MainWindow.xaml

<Window x:Class="PR1_Proshunin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1_Proshunin"
        mc:Ignorable="d"
        Title="Чурки" Height="450" Width="800">
    <Grid>
        <Menu Width="230" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Изменить цвет">
                <MenuItem Header="Синий" Click="MenuItem_Click"/>
                <MenuItem Header="Зеленый" Click="MenuItem_Click"/>
                <MenuItem Header="Аква" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="О разработчике">
                <MenuItem Header="Открыть" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <ToolBar Width="230" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="ГрафРедактор" x:Name="Fon" Click="Fon_Click"/>
            <Button Content="Открыть"/>
            <Button Content="Сохранить"/>
        </ToolBar>
        <StatusBar Width="790" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock>Загрузка мира ДРУИДОВ...</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>Готово</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
